{
  "name": "dedupper",
  "version": "1.0.0",
  "bin": {
    "dedupper": "index.js"
  },
  "description": "detect duplicate file with sqlite database.",
  "engineStrict": true,
  "engines": {
    "node": ">=8.9"
  },
  "jest": {
    "coverageDirectory": "coverage",
    "collectCoverageFrom": ["src/**/*.js"]
  },
  "main": "index.js",
  "scripts": {
    "clean": "rimraf coverage dist tmp",
    "lint": "eslint .",
    "postlint": "npm run typecheck",
    "typecheck": "flow check",
    "pretest": "npm run lint",
    "test": "npm run test-only",
    "test-only": "jest --coverage",
    "test:watch": "jest --watchAll --verbose --maxWorkers=12",
    "build": "babel src -d dist",
    "build:watch": "babel --watch src -d dist",
    "flow": "flow",
    "flow-typed": "flow-typed"
  },
  "author": "wkdhkr",
  "license": "none",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "commander": "^2.13.0",
    "fs-extra": "^4.0.3",
    "image-size": "^0.6.2",
    "imagemin": "^5.3.1",
    "imagemin-jpegoptim": "5.1.0",
    "imagemin-optipng": "5.2.1",
    "lockfile": "^1.0.3",
    "log4js": "^2.5.2",
    "mkdirp": "^0.5.1",
    "phash": "git+https://github.com/wkdhkr/node-phash.git#master",
    "require-uncached": "^1.0.3",
    "rimraf": "^2.6.2",
    "sqlite3": "^3.1.13",
    "trash": "^4.2.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.38",
    "@babel/core": "^7.0.0-beta.38",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.38",
    "@babel/polyfill": "^7.0.0-beta.38",
    "@babel/preset-env": "^7.0.0-beta.38",
    "@babel/preset-flow": "^7.0.0-beta.38",
    "@babel/preset-stage-0": "^7.0.0-beta.38",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^8.2.1",
    "babel-jest": "^22.1.0",
    "babel-plugin-dynamic-import-node-babel-7": "^2.0.3",
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-flowtype": "^2.41.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-prettier": "^2.5.0",
    "flow-bin": "^0.58.0",
    "flow-typed": "^2.2.3",
    "jest": "^22.1.4",
    "license-checker": "^16.0.0",
    "prettier": "^1.10.2"
  }
}
