{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": false,
  "flowide.enable": true,
  "flowide.pathToFlow": "./node_modules/.bin/flow",
  "flow.useNPMPackagedFlow": true,
  "flow.coverageSeverity": "error",
  "flow.pathToFlow": "${workspaceFolder}/node_modules/.bin/flow",
  "flow.runOnAllFiles": false,
  "flow.runOnEdit": false,
  "flow.useLSP": true,
  "flow.lazyMode": "fs",
  // "javascript.validate.enable": false,
  "flow.enabled": true,
  "git.ignoreLimitWarning": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "flow.useBundledFlow": false
}
